---
//images
import currency from "/assets/image-currency.jpg";
import restaurant from "/assets/image-restaurant.jpg";
import plane from "/assets/image-plane.jpg";
import confetti from "/assets/image-confetti.jpg";

// data
const data = [
   {
      picture: currency,
      alt: "currency",
      name: "Claire Robinson",
      title: "Receive money in any currency with no fees",
      content:
         " The world is getting smaller and we’re becoming more mobile. So why should you be forced to only receive money in a single …  ",
   },
   {
      picture: restaurant,
      alt: "restaurant",
      name: "Wilson Hutton",
      title: "Treat yourself without worrying about money",
      content:
         " Our simple budgeting feature allows you to separate out your spending and set realistic limits each month. That means you …  ",
   },
   {
      picture: plane,
      alt: "plane",
      name: "Wilson Hutton",
      title: "Take your Easybank card wherever you go",
      content:
         " We want you to enjoy your travels. This is why we don’t charge any fees on purchases while you’re abroad. We’ll even show you …   ",
   },
   {
      picture: confetti,
      alt: "confetti",
      name: "Claire Robinson",
      title: "Our invite-only Beta accounts are now live!",
      content:
         " After a lot of hard work by the whole team, we’re excited to launch our closed beta. It’s easy to request an invite through the site ... ",
   },
];
---

<section>
   <div class="content content-container">
      <div>
         <h2>Latest Articles</h2>
      </div>
      <div class="grid">
         {
            data.map((item) => (
               <article class="card">
                  <img src={item.picture} alt={item.alt} />
                  <div class="card-text">
                     <p class="card-name"> By {item.name}</p>
                     <h3>{item.title}</h3>
                     <p class="card-content">{item.content}</p>
                  </div>
               </article>
            ))
         }
      </div>
   </div>
</section>

<style>
   section {
      padding-top: 88px;
      padding-bottom: 88px;
      background-color: var(--very-light-gray);
   }

   h2 {
      text-align: center;
      font-weight: var(--fw-light);
      font-size: var(--fs-800);
      line-height: var(--fh-800);
      letter-spacing: var(--fls-800);
      margin-bottom: 31px;
   }

   h3 {
      font-weight: var(--fw-light);
      font-size: var(--fs-600);
      line-height: var(--fh-50);
      letter-spacing: var(--fls-600);
      margin-bottom: 8px;
   }

   h3:hover{
      color: var(--lime-green);
      cursor: pointer;
   }

   img {
      width: 327px;
      height: 200px;
   }

   .grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 24px;
   }

   .card {
      border-radius: 5px;
      overflow: hidden;
   }

   .card-text {
      background-color: var(--white);
      padding: 24px 31px;
   }

   .card-name {
      font-weight: var(--fw-regular);
      font-size: var(--fs-50);
      line-height: var(--fh-50);
      letter-spacing: var(--fls-50);
      margin-bottom: 8px;
   }

   .card-content {
      font-weight: var(--fw-regular);
      font-size: var(--fs-75);
      line-height: var(--fh-50);
      letter-spacing: var(--fls-75);
   }

   @media (min-width: 1439px) {
      section {
         padding-top: 80px;
         padding-bottom: 114px;
      }

      h2 {
         text-align: left;
         font-size: var(--fs-900);
         line-height: var(--fh-1000);
         letter-spacing: var(--fls-900);
         margin-bottom: 40px;
      }

      img {
         width: 255px;
      }

      .grid {
         grid-template-columns: repeat(4, 1fr);
         gap: 30px;
      }

      .card-text {
         padding: 24px;
      }
   }
</style>
