---
import { Icon } from "astro-icon";

const data = [
   {
      icon: "icon-online",
      name: "Online Banking",
      content:
         " Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world. ",
   },
   {
      icon: "icon-budgeting",
      name: "Simple Budgeting",
      content:
         " See exactly where your money goes each month. Receive notifications when you’re close to hitting your limits.  ",
   },
   {
      icon: "icon-onboarding",
      name: "Fast Onboarding",
      content:
         " We don’t do branches. Open your account in minutes online and start taking control of your finances right away.  ",
   },
   {
      icon: "icon-api",
      name: "Open API",
      content:
         " Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier.  ",
   },
];
---

<section>
   <div class="content content-container">
      <div class="content-header">
         <h2>Why choose Easybank?</h2>
         <p class="p-header">
            We leverage Open Banking to turn your bank account into your
            financial hub. Control your finances like never before.
         </p>
      </div>
      <div class="grid">
         {
            data.map((item) => (
               <div>
                  <div class="icon-move">
                     <Icon name={item.icon} width={72} />
                  </div>
                  <h3>{item.name}</h3>
                  <p class="card-text">{item.content}</p>
               </div>
            ))
         }
      </div>
   </div>
</section>

<style>
   section {
      padding-top: 64px;
      padding-bottom: 8px;
      background-color: var(--light-grayish-blue);
   }

   h2 {
      font-size: var(--fs-800);
      line-height: var(--fh-800);
      letter-spacing: var(--fls-800);
      font-weight: var(--fw-light);
      margin-bottom: 14px;
   }

   h3 {
      font-size: var(--fs-700);
      line-height: var(--fh-700);
      font-weight: var(--fw-light);
      letter-spacing: var(--fls-700);
      margin-bottom: 16px;
   }

   p {
      font-size: var(--fs-100);
      line-height: var(--fh-100);
      font-weight: var(--fw-regular);
      letter-spacing: var(--fls-100);
      margin-bottom: 56px;
   }

   .content {
      text-align: center;
   }

   .icon-move {
      display: flex;
      justify-content: center;
      margin-bottom: 24px;
   }

   @media (min-width: 1439px) {
      section {
         padding-top: 96px;
      }

      h2 {
         font-size: var(--fs-900);
         line-height: var(--fh-1000);
         letter-spacing: var(--fls-900);
         margin-bottom: 16px;
      }

      h3 {
      font-size: var(--fs-750);
      letter-spacing: var(--fls-750);
      margin-bottom: 26px;
   }

      .card-text {
      font-size: var(--fs-600);
      line-height: var(--fh-700);
      letter-spacing: var(--fls-100);
      margin-bottom: 94px;
   }

      .grid {
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         gap: 30px;
      }

      .content {
         text-align: left;
      }

      .content-header{
         width: 635px;
      }

      .icon-move {
         justify-content: start;
      }
   }
</style>
